<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #0476aa;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center">NETFLIX</h1>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey"> ₹ 999 / year</li>
    <li>Normal video quality</li>
    <li>720p</li>
    <li>Watch only on mobile</li>
    <li>Adds</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#835510">Standard</li>
    <li class="grey"> ₹ 1699 / year</li>
    <li>Good video quality</li>
    <li>1080p</li>
    <li>Watch in mobile and TV</li>
    <li>Less Adds</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey"> ₹ 2499 / year</li>
    <li>Better video quality</li>
    <li>4k+HDR</li>
    <li>Watch in mobile and TV</li>
    <li>No Adds</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

</body>
</html>

